{
  "name": "arxis",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:api": "cd projects/arxis/api && npm version patch && ng build @arxis/api --prod",
    "build:fireauth": "cd projects/arxis/fireauth && npm version patch && ng build @arxis/fireauth --prod",
    "build:image-processor": "cd projects/arxis/image-processor && npm version patch && ng build @arxis/image-processor --prod",
    "deploy:api": "npm run build:api && npm run publish:api ",
    "deploy:fireauth": "npm run build:fireauth && npm run publish:fireauth ",
    "deploy:image-processor": "npm run build:image-processor && npm run publish:image-processor ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish:api": "cd dist/arxis/api&&npm publish --access public",
    "publish:fireauth": "cd dist/arxis/fireauth&&npm publish --access public",
    "publish:image-processor": "cd dist/arxis/image-processor&&npm publish --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/fire": "^6.0.3",
    "@angular/forms": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@capacitor/core": "^2.4.2",
    "@ionic-native/camera": "^5.23.0",
    "@ionic-native/core": "^5.12.0",
    "@ionic-native/firebase-x": "^5.22.0",
    "@ionic/angular": "^5.3.5",
    "capacitor-firebase-auth": "^2.3.2",
    "firebase": "^7.22.1",
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.19",
    "@angular-devkit/build-ng-packagr": "^11.2.4",
    "@angular/cli": "~11.2.19",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "stylus": "^0.54.8",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  },
  "description": "[![time tracker](https://wakatime.com/badge/github/renearias/arxis.svg)](https://wakatime.com/badge/github/renearias/arxis)",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renearias/arxis.git"
  },
  "author": "Rene Arias <renearias@arxis.la>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renearias/arxis/issues"
  },
  "homepage": "https://github.com/renearias/arxis#readme"
}
