{
  "name": "arxis-api-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "@arxis/api": "^3.0.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/compiler-cli": "^21.2.0",
    "typescript": "~5.9.2"
  },
  "description": "Angular example app for @arxis/api: inject(ApiService) and provideApi() against JSONPlaceholder."
}
